{
  "name": "metalsmith-lunr",
  "version": "0.2.1",
  "description": "Lunr plugin for Metalsmith",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "CMClay",
  "license": "MIT",
  "dependencies": {
    "lunr": "^0.5.4"
  },
  "devDependencies": {
    "metalsmith": "^0.9.0",
    "mocha": "^1.21.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMClay/metalsmith-lunr"
  },
  "keywords": [
    "metalsmith",
    "lunr"
  ],
  "bugs": {
    "url": "https://github.com/CMClay/metalsmith-lunr/issues"
  },
  "homepage": "https://github.com/CMClay/metalsmith-lunr"
}
